upstream fabric {
        server 127.0.0.1:8880 weight=1;
        server 127.0.0.1:8881 weight=1;
        server 127.0.0.1:8882 weight=1;
        server 127.0.0.1:8883 weight=1;
        server 127.0.0.1:8884 weight=1;
        server 127.0.0.1:8885 weight=1;
        server 127.0.0.1:8886 weight=1;
        server 127.0.0.1:8887 weight=1;
}
server {
        listen       88;

	autoindex on;

        charset utf-8;

        access_log  logs/fabric.access.log  main;

	location /assets/ {
    	    root /root/pyweb;
            if ($query_string) {
                 expires max;
            }
        }

        location = /favicon.ico {
    	    root /root/pyweb;
        }


        location / {
            proxy_pass_header Server;
            proxy_buffer_size 16k;
            proxy_buffers 4 16k;
            proxy_pass_header off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://fabric;
        }


}
