<!-- ================================================== -->
<section class="row-fluid">

    <!-- Daily visits chart
        ================================================== -->
    <div class="span8">
        <h3 class="box-header">
            <i class="icon-home"></i>
            发布频率图
        </h3>

        <div class="box">
            <div id="visits-chart"></div>
        </div>
    </div>
    <!-- / Daily visits chart -->

    <!-- Daily statistics
        ================================================== -->
    <div id="counters" class="span4">
        <h3 class="box-header">
            <i class="icon-signal"></i>
            总发布次数
        </h3>
        <div class="box no-border no-padding widget-statistics">

            <div class="rounded-borders">
                <div class="counter small">
                    <span>
                    897
                    </span>
                </div>
                <div class="counter-label">
                    冰果主站
                </div>
            </div>

            <div class="rounded-borders">
                <div class="counter small">
                    <span>
                    563
                    </span>
                </div>
                <div class="counter-label">
                    雪瓣API
                </div>
            </div>

            <div class="rounded-borders">
                <div class="counter small">
                    <span>
                    65
                    </span>
                </div>
                <div class="counter-label">
                    冰果运营后台
                </div>
            </div>

            <div class="rounded-borders">
                <div class="counter small">
                    <span>
                    865
                    </span>
                </div>
                <div class="counter-label">
                    冰果写作系统
                </div>
            </div>

            <div class="rounded-borders">
                <div class="counter small">
                    <span>
                    14
                    </span>
                </div>
                <div class="counter-label">
                    雪瓣运营后台
                </div>
            </div>

            <div class="rounded-borders">
                <div class="counter small">
                    <span>
                    11
                    </span>
                </div>
                <div class="counter-label">
                    WIKI管理系统
                </div>
            </div>
        </div>
    </div>
    <!-- / Daily statistics -->
</section>

<style>
    		/* ======================================================================= */
		/* Supported Browsers */
		#supported-browsers header { color: #666; display: block; font-size: 14px; }

		#supported-browsers header strong { font-size: 18px; }

		#supported-browsers .span10 { margin-bottom: -15px; text-align: center; }

		#supported-browsers .span10 div {
			margin-bottom: 15px;
			margin-right: 15px;
			display: inline-block;
		}

		#supported-browsers .span10 div:last-child { margin-right: 0; }

		#supported-browsers .span10 img { height: 40px; }


		@media (max-width: 767px) {
			#supported-browsers header { text-align: center; margin-bottom: 20px; }
		}
</style>

<section class="row-fluid" id="supported-browsers">
    <div class="box">
        <header class="span1">
            感谢<br><strong>开源</strong>
        </header>
        <div class="span10">
            <div>
                <img src="/assets/images/software/python.png" alt="Google Chrome">
            </div>
            <div>
                <img src="/assets/images/software/sqlalchemy.png" alt="Mozills Firefox 9+">
            </div>
            <div>
                <img src="/assets/images/software/fabric.png" alt="Safari 5+">
            </div>
            <div>
                <img src="/assets/images/software/mysql.png" alt="Internet Explorer 9+">
            </div>
            <div>
                <img src="/assets/images/software/angularjs.png" alt="Internet Explorer 9+">
            </div>
        </div>
    </div>
</section>